[ssh all]
dist = arch:openssh sshd
dist = ubu:test test
file = /etc/ssh/sshd_config,sshd_config,600,root,root
file = /etc/ssh/ssh_config,ssh_config,644,root,root

[ssh examplehost]
file = /etc/ssh/ssh_config,ssh_config,640,root,root

