[example-host ssh]
#only one time
pkg=ssh
#multi lines
dist = arch:openssh sshd
dist = ubu:test test
file = sources.conf,/etc/ssh/sshd_config,600,root,root
file = id_rsa,/etc/ssh/id,!take,!take,!take
