# at first define a section for your package
# a section is always defined by [$package<SPACE>$host] or [$package<SPACE>all]
# the section all is necessary. Every host will use the informations from there
[ssh all]

# With the dist-parameter you define on which distribution,
# which packages will get installed by your package manager.
# A dist parameter contains the following things as the value:
# dist = $dist$<COLON>$package1<SPACE>$package2<SPACE>$package3 ... and so on
# Remember to replace $dist$ with the value of
# the dist-parameter defined in the /etc/condecht file.
# Some examples for the ssh-daemon to install under arch and ubu:
dist = arch:openssh sshd
dist = ubu:ssh

# With the file-parameter you define which files get deployed from your repo to the filesystem.
# A file-parameter has got the following value-scheme:
# file = <EXACT NAME IN FILESYSTEM><COMMA><FILENAME><COMMA><PERMISSIONS><COMMA><OWNER><COMMA><GROUP>
# A little bit easier to read:
# file = $filename_in_filesystem,$filename_in_repo,$filemode,$fileowner,$filegroup
# Here are some examples:
file = /etc/ssh/sshd_config,sshd_config,600,root,root
file = /etc/ssh/ssh_config,ssh_config,644,root,root

[ssh specific_host] ##this host has got an extra file, which condecht has to deploy
file = /etc/ssh/ssh_config,ssh_config,640,root,root

